AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-southeast-1
AWS_BUCKET=your-bucket-name
AWS_EXPIRES=3600

FILE_INPUT='input.csv'
FILE_OUTPUT='output.csv'
FILE_IDENTIFIER_HEADER='identifier'
AWS_BASE_FOLDER='private'